# blink_and_buys_Api

./: .gitignore  BlinkAndBuys.sln
BlinkAndBuys/: BlinkAndBuys.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BlinkAndBuys/Controllers/: AccountController.cs  BookedProductController.cs  CartController.cs  CategoryController.cs  ContactUsController.cs  DealerController.cs  LocationController.cs  PaymentController.cs  ProductController.cs  ServiceController.cs  ServiceProviderController.cs  SharedController.cs  UserController.cs  ValuesController.cs
BlinkAndBuys/Helpers/: AppSettings.cs  CorsMiddleware.cs  JwtMiddleware.cs
BlinkAndBuys/Logs/: BlinkBuys-20200926.txt  BlinkBuys-20200927.txt  BlinkBuys-20200930.txt  BlinkBuys-20201001.txt  BlinkBuys-20201002.txt  BlinkBuys-20201003.txt  BlinkBuys-20201004.txt  BlinkBuys-20201006.txt  BlinkBuys-20201007.txt  BlinkBuys-20201009.txt  BlinkBuys-20201010.txt  BlinkBuys-20201011.txt  BlinkBuys-20201012.txt  BlinkBuys-20201013.txt  BlinkBuys-20201015.txt  BlinkBuys-20201017.txt  BlinkBuys-20201018.txt  BlinkBuys-20201020.txt  BlinkBuys-20201021.txt  BlinkBuys-20201022.txt  BlinkBuys-20201024.txt  BlinkBuys-20201025.txt  BlinkBuys-20201026.txt  BlinkBuys-20201027.txt  BlinkBuys-20201031.txt  BlinkBuys-20201101.txt  BlinkBuys-20201107.txt  BlinkBuys-20201108.txt  BlinkBuys-20201109.txt  BlinkBuys-20201112.txt  BlinkBuys-20201113.txt  BlinkBuys-20201114.txt  BlinkBuys-20201115.txt  BlinkBuys-20201116.txt  BlinkBuys-20201117.txt  BlinkBuys-20201118.txt  BlinkBuys-20201120.txt  BlinkBuys-20201121.txt  BlinkBuys-20201122.txt  BlinkBuys-20201123.txt  (+10 more)
BlinkAndBuys/Properties/: serviceDependencies.blinkandbuysapi - Web Deploy.json
BlinkAndBuys/Properties/PublishProfiles/: blinkandbuysapi - Web Deploy.pubxml
BlinkAndBuys/Properties/ServiceDependencies/blinkandbuysapi - Web Deploy/: profile.arm.json
BlinkAndBuys/Resources/ServiceIcons/: Screenshot (1).png2020-10-17_18-45-12-671
BlinkAndBuys/Templates/: ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifiedTemplate.cshtml  VerifiedTemplate.cshtml.cs
Core/: AccountModel.cs  BillingAddressModel.cs  BookedProductModel.cs  BookedServiceModel.cs  CategoryModel.cs  CityModel.cs  ContactUsModel.cs  Core.csproj  EmailModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductModel.cs  ServiceModel.cs  ServiceProviderAvailabilityModel.cs  StateModel.cs  SubCategoryModel.cs  UserCartModel.cs
Core/Common/: ERole.cs  Mapping.cs
Core/Helpers/: EmailHelper.cs  Helpers.cs  PasswordStore.cs  RazorViewToStringRenderer.cs  SmtpCredentials.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/IRepository/: IBookedProductRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IDealerRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IUserRepository.cs
DataAccessLayer/Repository/: BookedProductRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  DealerRepository.cs  LocationRepository.cs  PaymentRepository.cs  ProductRepository.cs  ServiceProviderRepository.cs  ServiceRepository.cs  UserRepository.cs
Database/: BlinkandBuysContext.cs  Database.csproj
Database/Db/Tables/: dbo.Account.sql  dbo.City.sql  dbo.LoginToken.sql  dbo.Product.sql  dbo.ProductCategory.sql  dbo.ProductImage.sql  dbo.Role.sql  dbo.Service.sql  dbo.State.sql  dbo.UserCart.sql
Database/Models/: Account.cs  BillingAddress.cs  BookedProduct.cs  BookedService.cs  Category.cs  City.cs  ContactUs.cs  LoginToken.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Service.cs  ServiceProviderAvailability.cs  State.cs  SubCategory.cs  UserCart.cs
src/app/login/: login.component.html
